# TestAutomation

./: TestAutomationLeaveMgt.csproj  TestAutomationLeaveMgt.sln
Features/: Manager.feature  Manager.feature.cs
Pages/: LoginPage.cs  MyLeavePage.cs  QuickAccessPage.cs  RequestNewLeavePage.cs
StepDefinitions/: Manager.cs
Utilities/: CommonMethods.cs  ConfigReader.cs  DriverSetup.cs
